projects.json (before)
{
  "projects": [
    {
      "name": "OmniHub",
      "description": "OmniHub one of the leading launchpads for creating NFT collections. Designed for both seasoned creators and beginners, OmniHub combines an intuitive interface with cutting-edge AI technology, making it seamless to create unique digital assets in over 50 EVM chains.",
      "tags": [
        "NFT",
        "App",
        "Launchpad"
      ],
      "primaryTag": "App",
      "xLink": "https://x.com/Omni_Hub",
      "websiteLink": "https://omnihub.xyz/",
      "category": "App",
      "id": "omnihub",
      "coverImage": "https://raw.githubusercontent.com/Uomi-network/uomi-website-ecosystem/main/projects/omnihub/cover.jpeg",
      "primaryImage": "https://raw.githubusercontent.com/Uomi-network/uomi-website-ecosystem/main/projects/omnihub/primary.png"
    },
    {
      "name": "Simulacra",
      "description": "Simulacra is the first onchain village governed entirely by autonomous AI agents. You can watch them evolve, interact, and place bets on what they’ll do next. Their goal? To become the richest agent in the village, and they’ll do whatever it takes to get there.",
      "tags": [
        "DeFi",
        "App"
      ],
      "primaryTag": "App",
      "xLink": "https://twitter.com/Simulacradotbet",
      "websiteLink": "https:/simulacra.bet",
      "category": "App",
      "id": "simulacra",
      "coverImage": "https://raw.githubusercontent.com/Uomi-network/uomi-website-ecosystem/main/projects/simulacra/cover.jpeg",
      "primaryImage": "https://raw.githubusercontent.com/Uomi-network/uomi-website-ecosystem/main/projects/simulacra/primary.png"
    },
    {
      "name": "Synthra Swap",
      "description": "Synthra Swap is a decentralized exchange (DEX) that allows users to trade tokens directly from their wallets without the need for an intermediary. It supports a wide range of tokens and provides a user-friendly interface for trading.",
      "tags": [
        "DeFi",
        "DEX"
      ],
      "primaryTag": "DEX",
      "xLink": "https://twitter.com/Synthra_Swap",
      "websiteLink": "https://synthra.org",
      "category": "DEX",
      "id": "synthra",
      "coverImage": "https://raw.githubusercontent.com/Uomi-network/uomi-website-ecosystem/main/projects/synthra/cover.jpeg",
      "primaryImage": "https://raw.githubusercontent.com/Uomi-network/uomi-website-ecosystem/main/projects/synthra/primary.jpg"
    },
    {
      "name": "VIA Labs",
      "description": "VIA Labs bridges the gap between Web2 and Web3, unifying fragmented blockchain ecosystems into a seamless network of possibilities.",
      "tags": [
        "Oracles",
        "Bridge",
        "INFRA"
      ],
      "primaryTag": "INFRA",
      "xLink": "https://x.com/VIA_Labs",
      "websiteLink": "https://vialabs.io/",
      "category": "INFRA",
      "id": "via-labs",
      "coverImage": "https://raw.githubusercontent.com/Uomi-network/uomi-website-ecosystem/main/projects/via-labs/cover.jpeg",
      "primaryImage": "https://raw.githubusercontent.com/Uomi-network/uomi-website-ecosystem/main/projects/via-labs/primary.jpg"
    }
  ],
  "lastUpdated": "2025-08-06T15:40:38.871Z",
  "count": 4
}

projects.json (after)
{
  "projects": [
    {
      "name": "OmniHub",
      "description": "OmniHub one of the leading launchpads for creating NFT collections. Designed for both seasoned creators and beginners, OmniHub combines an intuitive interface with cutting-edge AI technology, making it seamless to create unique digital assets in over 50 EVM chains.",
      "tags": [
        "NFT",
        "App",
        "Launchpad"
      ],
      "primaryTag": "App",
      "xLink": "https://x.com/Omni_Hub",
      "websiteLink": "https://omnihub.xyz/",
      "category": "App",
      "id": "omnihub",
      "coverImage": "https://raw.githubusercontent.com/Uomi-network/uomi-website-ecosystem/main/projects/omnihub/cover.jpeg",
      "primaryImage": "https://raw.githubusercontent.com/Uomi-network/uomi-website-ecosystem/main/projects/omnihub/primary.png"
    },
    {
      "name": "Simulacra",
      "description": "Simulacra is the first onchain village governed entirely by autonomous AI agents. You can watch them evolve, interact, and place bets on what they’ll do next. Their goal? To become the richest agent in the village, and they’ll do whatever it takes to get there.",
      "tags": [
        "DeFi",
        "App"
      ],
      "primaryTag": "App",
      "xLink": "https://twitter.com/Simulacradotbet",
      "websiteLink": "https://simulacra.bet",
      "category": "App",
      "id": "simulacra",
      "coverImage": "https://raw.githubusercontent.com/Uomi-network/uomi-website-ecosystem/main/projects/simulacra/cover.jpeg",
      "primaryImage": "https://raw.githubusercontent.com/Uomi-network/uomi-website-ecosystem/main/projects/simulacra/primary.png"
    },
    {
      "name": "Synthra Swap",
      "description": "Synthra Swap is a decentralized exchange (DEX) that allows users to trade tokens directly from their wallets without the need for an intermediary. It supports a wide range of tokens and provides a user-friendly interface for trading.",
      "tags": [
        "DeFi",
        "DEX"
      ],
      "primaryTag": "DEX",
      "xLink": "https://twitter.com/Synthra_Swap",
      "websiteLink": "https://synthra.org",
      "category": "DEX",
      "id": "synthra",
      "coverImage": "https://raw.githubusercontent.com/Uomi-network/uomi-website-ecosystem/main/projects/synthra/cover.jpeg",
      "primaryImage": "https://raw.githubusercontent.com/Uomi-network/uomi-website-ecosystem/main/projects/synthra/primary.jpg"
    },
    {
      "name": "VIA Labs",
      "description": "VIA Labs bridges the gap between Web2 and Web3, unifying fragmented blockchain ecosystems into a seamless network of possibilities.",
      "tags": [
        "Oracles",
        "Bridge",
        "INFRA"
      ],
      "primaryTag": "INFRA",
      "xLink": "https://x.com/VIA_Labs",
      "websiteLink": "https://vialabs.io/",
      "category": "INFRA",
      "id": "via-labs",
      "coverImage": "https://raw.githubusercontent.com/Uomi-network/uomi-website-ecosystem/main/projects/via-labs/cover.jpeg",
      "primaryImage": "https://raw.githubusercontent.com/Uomi-network/uomi-website-ecosystem/main/projects/via-labs/primary.jpg"
    }
  ],
  "lastUpdated": "2025-08-07T09:28:50.324Z",
  "count": 4
}

projects.json (diff)
@@ -25,7 +25,7 @@
       ],
       "primaryTag": "App",
       "xLink": "https://twitter.com/Simulacradotbet",
-      "websiteLink": "https:/simulacra.bet",
+      "websiteLink": "https://simulacra.bet",
       "category": "App",
       "id": "simulacra",
       "coverImage": "https://raw.githubusercontent.com/Uomi-network/uomi-website-ecosystem/main/projects/simulacra/cover.jpeg",
@@ -63,6 +63,6 @@
       "primaryImage": "https://raw.githubusercontent.com/Uomi-network/uomi-website-ecosystem/main/projects/via-labs/primary.jpg"
     }
   ],
-  "lastUpdated": "2025-08-06T15:40:38.871Z",
+  "lastUpdated": "2025-08-07T09:28:50.324Z",
   "count": 4
 }
